<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles.csv+ (Multiple Connections)' inline='true' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0xj7jmu0rlhxsw155jv4017sfq03'>
            <connection class='textscan' directory='/Users/juancarlosfazleal/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0v3tfjk1rrnu4217h5a8712ydgkr'>
            <connection class='textscan' directory='/Users/juancarlosfazleal/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0xj7jmu0rlhxsw155jv4017sfq03' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0v3tfjk1rrnu4217h5a8712ydgkr' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total ratings' datatype='integer' name='[Calculation_497858872676581378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_497858872676974595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_497858872677117956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_497858872676581378])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_497858872677216261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_497858872677117956], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_497858872677634057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_497858872677117956]/[My_total (copy)_497858872677421062]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_497858872677781514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_497858872676974595]*[Calculation_497858872677634057]))*[Calculation_497858872677216261]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_497858872678019083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_497858872676974595]*[Calculation_497858872677634057]))*[Calculation_497858872677216261]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_497858872677421062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_497858872676581378])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_AB722959526345A1B3BEA3B9C28BF15E]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A0C3F411848947C99F380712FB91EDA4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shows by type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Shows by type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release year</run>
                <run><![CDATA[
<[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:type:nk]' />
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[ctd:show_id:qk]</rows>
        <cols>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='0' datatype='integer' name='[Calculation_497858872682405903]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_497858872682405903]' derivation='Sum' name='[sum:Calculation_497858872682405903:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[sum:Calculation_497858872682405903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:type:nk]' />
              <size column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[pcto:cnt:title:qk]' />
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:type:nk]' />
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[sum:Calculation_497858872682405903:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13hpej81n3q4lw1ajqabb0ix7yp7].[sum:Calculation_497858872682405903:qk] + [federated.13hpej81n3q4lw1ajqabb0ix7yp7].[sum:Calculation_497858872682405903:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:listed_in:nk]</rows>
        <cols>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='Total ratings' datatype='integer' name='[Calculation_497858872676581378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_497858872676974595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_497858872677117956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_497858872676581378])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_497858872677216261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_497858872677117956], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_497858872677634057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_497858872677117956]/[My_total (copy)_497858872677421062]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_497858872677781514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_497858872676974595]*[Calculation_497858872677634057]))*[Calculation_497858872677216261]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_497858872678019083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_497858872676974595]*[Calculation_497858872677634057]))*[Calculation_497858872677216261]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_497858872677421062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_497858872676581378])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_497858872676581378]' derivation='User' name='[usr:Calculation_497858872676581378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497858872677781514]' derivation='User' name='[usr:Calculation_497858872677781514:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872676974595]' ordering-field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872677634057]' ordering-type='Rows' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872677117956]' ordering-field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872677216261]' ordering-field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[rating]' ordering-type='Field' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[My_total (copy)_497858872677421062]' ordering-type='Field'>
                <order field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]' />
                <order field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_497858872678019083]' derivation='User' name='[usr:Calculation_497858872678019083:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872677216261]' ordering-field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[rating]' ordering-type='Field' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[My_total (copy)_497858872677421062]' ordering-type='Field'>
                <order field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]' />
                <order field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[rating]' />
              </table-calc>
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872677117956]' ordering-field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872677634057]' ordering-type='Rows' />
              <table-calc field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Calculation_497858872676974595]' ordering-field='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;66 min&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;74 min&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;84 min&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[usr:Calculation_497858872676581378:qk]' included-values='in-range'>
            <min>100</min>
            <max>8803</max>
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:rating:nk]</column>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[usr:Calculation_497858872676581378:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:rating:nk]' />
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:rating:nk]' />
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[usr:Calculation_497858872676581378:qk]' />
              <path column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[usr:Calculation_497858872676581378:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[usr:Calculation_497858872677781514:qk:14]</rows>
        <cols>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[usr:Calculation_497858872678019083:qk:14]</cols>
        <show-full-range>
          <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;, South Korea&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, France&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[ctd:show_id:qk]' />
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[ctd:show_id:qk]' />
              <lod column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:country:nk]' />
              <geometry column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Latitude (generated)]</rows>
        <cols>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
          </datasources>
          <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Chance 2 Dance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='netflix_titles.csv+ (Multiple Connections)' name='federated.13hpej81n3q4lw1ajqabb0ix7yp7' />
      </datasources>
      <datasource-dependencies datasource='federated.13hpej81n3q4lw1ajqabb0ix7yp7'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='20' param='horz' type-v2='layout-flow' w='98910' x='545' y='1019'>
            <zone h='97962' id='5' type-v2='layout-basic' w='98910' x='545' y='1019'>
              <zone h='42824' id='3' name='Top Ratings' w='32972' x='66483' y='7176'>
              </zone>
              <zone h='48981' id='9' name='Shows by release year and type' w='32947' x='66508' y='50000'>
              </zone>
              <zone h='48981' id='11' name='Shows by type' w='33016' x='33492' y='50000'>
              </zone>
              <zone h='48981' id='12' name='Top 10 genre' w='32947' x='545' y='50000'>
              </zone>
              <zone h='42824' id='13' name='Total shows by country' w='32968' x='545' y='7176'>
              </zone>
              <zone h='24491' id='17' is-scaled='1' param='/Users/juancarlosfazleal/Downloads/Logonetflix.png' type-v2='bitmap' w='32970' x='33513' y='25509'>
              </zone>
              <zone h='12246' id='18' name='Description' show-title='false' w='32970' x='33513' y='13263'>
              </zone>
              <zone h='6123' id='22' name='Cast' show-title='false' w='32970' x='33513' y='7140'>
              </zone>
              <zone h='6121' id='21' mode='dropdown' name='Description' param='[federated.13hpej81n3q4lw1ajqabb0ix7yp7].[none:title:nk]' show-all='false' type-v2='filter' w='32970' x='33513' y='1019'>
              </zone>
              <zone h='6157' id='23' name='Type' show-title='false' w='16484' x='545' y='1019'>
              </zone>
              <zone h='6157' id='24' name='Genre' show-title='false' w='16484' x='17029' y='1019'>
              </zone>
              <zone h='6157' id='25' name='Release year' show-title='false' w='16487' x='82968' y='1019'>
              </zone>
              <zone h='6157' id='26' name='Duration' show-title='false' w='16485' x='66483' y='1019'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
